<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inbox</title>
    <!-- Pure CSS -->
    <link rel="stylesheet" href="./css/inbox/inbox.css" />
  </head>
  <body>
    <section class="inbox-container">
        <aside class="inbox-sidebar">
            <header class="inbox-sidebar-top">
                <h1>Inbox</h1>
                <div class="add-user">
                    <img src="./assets/icons/math-plus.svg" alt="plus">
                </div>
            </header>
            <div class="inbox-sidebar-submenu">
                <input type="checkbox" name="" id="">
                <p>Show only online users</p>
                <img src="./assets/icons/3-dots.svg" alt="three dots">
            </div>
            <div class="inbox-sidebar-filter-btns">
                <button class="btn-active" onclick="leftClick()">General</button>
                <button onclick="rightClick()">Total</button>
                <div class="filter-btn-active"></div>
            </div>
            <!-- <div class="inbox-sidebar-users">
                <div class="inbox-sidebar-user">
                    <img src="./assets/images/user-1.jpg" alt="user">
                    <div class="inbox-sidebar-user-info">
                        <h3>John Doe</h3>
                        <p>Hey, how are you?</p>
                    </div>
                    <div class="inbox-sidebar-user-time">
                        <p>10:00 AM</p>
                    </div>
                </div>
                <div class="inbox-sidebar-user">
                    <img src="./assets/images/user-2.jpg" alt="user">
                    <div class="inbox-sidebar-user-info">
                        <h3>John Doe</h3>
                        <p>Hey, how are you?</p>
                    </div>
                    <div class="inbox-sidebar-user-time">
                        <p>10:00 AM</p>
                    </div>
                </div>
                <div class="inbox-sidebar-user">
                    <img src="./assets/images/user-3.jpg" alt="user">
                    <div class="inbox-sidebar-user-info">
                        <h3>John Doe</h3>
                        <p>Hey, how are you?</p>
                    </div>
                    <div class="inbox-sidebar-user-time">
                        <p>10:00 AM</p>
                    </div>
                </div>
                <div class="inbox-sidebar-user">
                    <img src="./assets/images/user-4.jpg" alt="user">
                    <div class="inbox-sidebar-user-info">
                        <h3>John Doe</h3>
                        <p>Hey, how are you?</p>
                    </div>
                    <div class="inbox-sidebar-user-time">
                        <p>10:00 AM</p>
                    </div>
                </div>
                <div class="inbox-sidebar-user">
                    <img src="./assets/images/user-5.jpg" alt="user">
                    <div class="inbox-sidebar-user-info">
                        <h3>John Doe</h3>
                        <p>Hey, how are you?</p>
                    </div>
                    <div class="inbox-sidebar-user-time">
                        <p>10:00 AM</p>
                    </div>
                </div>
                <div class="inbox-sidebar-user">
                    <img src="./assets/images/user-6.jpg" alt="user">
                    <div class="inbox-sidebar-user-info">
                        <h3>John Doe</h3>
                    </div>
                    <div class="inbox-sidebar-user-time">
                        <p>10:00 AM</p>
                    </div>
                </div>
            </div> -->
        </aside>
        <article class="inbox-chat-form"></article>
    </section>



    <!-- JavaScript -->
    <script src="./js/inbox.js"></script>
    <script src="./js/dropdown.js"></script>
  </body>
</html>
